@import "../css/props.css";
@import "mixins";

* {
  box-sizing: border-box;
  font-family: Golos Text, sans-serif;
  scroll-behavior: smooth;
}

*:not(.no-transition) {
  transition: .3s all;
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mobile-logo {
  display: none;

  @include respondedBy(980px) {
    display: block;
  }
}

.desktop-logo {
  display: block;

  @include respondedTo(980px) {
    display: none;
  }
}

.choose_hotel {
  display: none;

  @include respondedBy(980px) {
    display: block;
    width: 100%;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1300;
  }

  &__wrapper {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.blackout {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1400;

  @include respondedBy(980px) {
    overflow: scroll;
    align-items: baseline;
  }

  .edit_window {
    background: white;
    border-radius: 20px;
    min-width: 550px;

    @include respondedBy(980px) {
      width: 100%;
      height: 100%;
      border-radius: 0;
      min-width: initial;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: flex-start;
      padding: 32px;
      position: relative;

      @include respondedBy(980px) {
        height: 100%;
        padding: 32px 10%;
      }

      @include respondedBy(600px) {
        padding: 16px;
      }

      .edit_booking_head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;

        .edit_booking_title {
          font-size: 32px;
          line-height: 36px;
          color: var(--dark-col);
          font-weight: 500;
          margin: 0;

          @include respondedBy(980px) {
            font-size: 24px;
            line-height: 32px;
          }
        }

        .edit_window_close {
          display: block;
          cursor: pointer;
        }
      }

      .edit_booking_bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        width: 100%;
        height: 100%;
      }

      .edit_inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        &__item {
          position: relative;
          width: 100%;

          .edit_input_icon {
            position: absolute;
            top: 22px;
            left: 24px;
            cursor: pointer;

            @include respondedBy(767px) {
              width: 20px;
              height: 20px;
              top: 14px;
              left: 20px;
            }
          }

          .edit_input_close {
            position: absolute;
            top: 23px;
            right: 24px;
            cursor: pointer;

            @include respondedBy(980px) {
              display: none;
            }
          }

          .edit_booking_input {
            padding: 22px 64px;
            background: #F1F4F8;
            border-radius: 12px;
            outline: none;
            border: none;
            font-size: 20px;
            line-height: 26px;
            color: var(--dark-col);
            width: 100%;
            height: 70px;

            @include respondedBy(767px) {
              font-size: 16px;
              line-height: 20px;
              height: 48px;
              padding: 14px 52px;
            }

            &:hover {
              background: #E2E9F2;
            }
          }

          input::placeholder {
            color: var(--light-gray);
          }
        }
      }

      #saveEdit {
        @include respondedBy(980px) {
          display: none;
        }
      }

      .md_btn_block {
        display: none !important;

        @include respondedBy(980px) {
          display: flex !important;
        }
      }
    }
  }

  .excursion_block {
    background: white;
    border-radius: 20px;
    max-width: 95%;

    @include respondedBy(980px) {
      max-width: 100%;
      border-radius: 0;
      height: fit-content;
    }

    &_close {
      display: block;
      position: absolute;
      top: 24px;
      right: 24px;
      cursor: pointer;
      z-index: 100;

      @include respondedBy(980px) {
        position: static;
      }
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 2rem;
      padding: 8px;
      position: relative;

      @include respondedBy(980px) {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 10%;

        @include respondedBy(600px) {
          padding: 1rem;
        }
      }

      .excursion_left,
      .excursion_right {
        max-width: 48%;
        width: 100%;

        @include respondedBy(980px) {
          max-width: 100%;
        }
      }

      .excursion_right {
        position: relative;

        &__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 40px;
          padding: 24px 24px 24px 0;

          @include respondedBy(980px) {
            padding: 0;
          }

          .excursion_top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            @include respondedBy(980px) {
              width: 100%;
            }

            &__name {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;

              .excursion_title {
                font-size: 32px;
                line-height: 36px;
                font-weight: 500;
                color: var(--dark-col);
                margin: 0;

                @include respondedBy(980px) {
                  font-size: 24px;
                  line-height: 26px;
                }
              }
            }

            &__icons {
              width: 100%;
              background: #F1F4F8;
              border-radius: 12px;

              .excursion_params {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                padding: 20px;
                flex-wrap: wrap;

                &__block {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                }
              }
            }
          }

          .excursion_bottom {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            max-width: 50%;
            width: 100%;

            @include respondedBy(1440px) {
              max-width: 100%;
            }

            .more_info {
              text-decoration: none;
              padding: 23px 20px;

              @include respondedBy(980px) {
                padding: 18px 20px;
              }

              @include respondedBy(767px) {
                padding: 14px 20px;
              }
            }
          }
        }
      }
    }
  }

  .big_map {
    &__wrapper {
      width: 100%;
      height: 100%;
      padding: 40px;
      position: relative;

      @include respondedBy(980px) {
        padding: 0;
      }

      .btn_close_map {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 72px;
        right: 72px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: rgba(0, 0, 0, 0.4);

        &:hover {
          background: rgba(0, 0, 0, 0.7);
        }

        @include respondedBy(980px) {
          background: white;
          top: 8px;
          right: 8px;
          width: 48px;
          height: 48px;
        }

        img {
          width: 40px;

          @include respondedBy(980px) {
            width: 20px;
          }
        }
      }

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 20px;

        @include respondedBy(980px) {
          border-radius: 0;
        }
      }
    }
  }
}

.mobile {
  display: none;

  @include respondedBy(980px) {
    display: block;
    background: white;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000;
    top: 0;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 16px;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .mobile_nav_wrapper {
        width: 100%;
        padding: 0 10%;

        @include respondedBy(600px) {
          padding: 0 16px;
        }
      }

      .mobile_nav {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          padding: 16px 0;
          border-bottom: 1px solid #E9EAEA;
        }

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &_arrow {
            transform: rotate(-90deg);
          }
        }

        .mb-nav_text {
          font-size: 20px;
          line-height: 26px;
          font-weight: 500;
          color: var(--dark-col);
        }
      }
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      width: 100%;
      padding: 0 10%;
      position: sticky;
      bottom: 16px;

      @include respondedBy(600px) {
        padding: 0 16px;
      }

      .mobile_visitors_btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        width: 100%;

        button {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
        }
      }
    }
  }
}

.mobile_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 24px 10%;

  @include respondedTo(980px) {
    display: none;
  }

  @include respondedBy(600px) {
    padding: 16px;
  }

  .mobile_header__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--dark-col);
    margin: 0;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 16px;

    .mb_action {
      border: none;
      outline: none;
      background: none;
      padding: 0;

      img {
        width: 28px;
      }
    }
  }
}

.p-popup {
  padding: 0 10%;

  @include respondedBy(600px) {
    padding: 0 16px;
  }
}

.mobile_top_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 24px 10%;
  position: fixed;
  top: 0;
  z-index: 1200;

  @include respondedTo(980px) {
    display: none;
  }

  @include respondedBy(600px) {
    padding: 16px;
  }

  .mobile_header__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--dark-col);
    margin: 0;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 16px;

    .mb_action {
      border: none;
      outline: none;
      background: none;
      padding: 0;

      img {
        width: 28px;
      }
    }
  }
}

.catalog_mobile_header {
  width: 100%;
  background: white;

  @include respondedTo(980px) {
    display: none;
  }

  .mobile_header__wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 32px 12px;

    @include respondedBy(767px) {
      padding: 16px 16px 8px;
    }

    .mobile_header_block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      width: 100%;

      .mobile_form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        background: var(--blue-btn-color);
        border-radius: 10px;
        padding: 10px 16px;

        @include respondedBy(767px) {
          padding: 5px 10px;
          gap: 2px;
        }
      }

      &__right {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2.25rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1200;

  @include respondedBy(980px) {
    display: none;
  }

  hr {
    height: 1px;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    width: 100%;
    margin: 0;
  }

  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;

    .header_left,
    .header_right {
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .navigation_list {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      list-style-type: none;
    }
  }
}

.catalog__wrapper {
  @include respondedTo(1920px) {
    padding: 0 7.5rem;
  }

  @include respondedTo(2200px) {
    padding: 0 15rem;
  }
}

.padding_under_header {
  padding-top: 257px;

  @include respondedBy(980px) {
    padding-top: 0;
  }
}

.md_padding_under_header {
  padding-top: 160px;

  @include respondedBy(980px) {
    padding-top: 105px;
  }
}

.header_bg {
  background: url("../../images/background/hero1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
  width: 100%;

  @include respondedBy(980px) {
    padding: 0 0 5rem;
  }

  .under_header {
    padding: 0 10%;
    margin-top: 7.5rem;

    @include respondedBy(600px) {
      padding: 0 16px;
    }

    h1 {
      font-size: 5.5rem;
      line-height: 100px;
      letter-spacing: 2px;
      margin: 0 0 3rem;

      @include respondedBy(1380px) {
        font-size: 4.5rem;
        line-height: 80px;
      }

      @include respondedBy(1140px) {
        font-size: 4rem;
        line-height: 70px;
      }

      @include respondedBy(1024px) {
        font-size: 3.5rem;
        line-height: 60px;
        text-align: left;
        letter-spacing: 1px;
      }

      @include respondedBy(880px) {
        font-size: 3rem;
        line-height: 46px;
      }

      @include respondedBy(767px) {
        font-size: 2.5rem;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 80px;

      @include respondedBy(1024px) {
        gap: 50px;
      }

      @include respondedBy(767px) {
        gap: 32px;
      }

      .search_form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .achievements {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;

        @include respondedBy(520px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        @include respondedBy(360px) {
          grid-template-columns: repeat(1, 1fr);
        }

        &__item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: white;

          @include respondedBy(360px) {
            align-items: center;
          }

          h3 {
            font-weight: 500;
            font-size: 3.75rem;
            line-height: 66px;
            letter-spacing: 2px;
            margin: 0;
            text-wrap: nowrap;
            white-space: nowrap;

            @include respondedBy(1380px) {
              font-size: 3.5rem;
            }

            @include respondedBy(1140px) {
              font-size: 3.25rem;
            }

            @include respondedBy(1024px) {
              font-size: 3rem;
              letter-spacing: 1px;
            }

            @include respondedBy(880px) {
              font-size: 2.75rem;
              line-height: 44px;
            }

            @include respondedBy(767px) {
              font-size: 2.4rem;
            }
          }

          p {
            font-size: 20px;
            line-height: 24px;
            text-wrap: nowrap;
            white-space: nowrap;

            @include respondedBy(1024px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.params_inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  gap: 8px;
  width: 100%;
  background: #F1F4F8;
  border-radius: 20px;

  @include respondedBy(1024px) {
    flex-direction: column;
    padding: 12px;
    gap: 32px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-grow: 1;

    @include respondedBy(1024px) {
      flex-direction: column;
      width: 100%;
    }
  }
}

.catalog_inputs {
  @include respondedBy(1024px) {
    gap: 4px;
    flex-direction: row;

    &__wrapper {
      flex-direction: row;

      .input__item {
        &:first-child input {
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;

          @include respondedBy(1024px) {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 0;
          }
        }

        .test {
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;

          @include respondedBy(1024px) {
            border-top-right-radius: 12px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 12px;
          }
        }
      }
    }

    button {
      width: auto;
    }
  }
}

.gap-2px {
  gap: 2px;
}

.gap-4px {
  gap: 4px;
}

.gap-5px-imp {
  gap: 5px !important;
}

.gap-6px {
  gap: 6px;
}

.gap-8px {
  gap: 8px;
}

.gap-12px {
  gap: 8px;
}

.gap-16px {
  gap: 16px;
}

.gap-20px-imp {
  gap: 20px !important;
}

.gap-22px {
  gap: 22px;
}

.gap-24px {
  gap: 24px;
}

.gap-32px-imp {
  gap: 32px !important;
}

.gap-48px {
  gap: 48px;
}

.drop_menu {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.dropmenu_block {
  position: absolute;
  top: 40px;
  left: 0;
  border-radius: 12px;
  background: white;
  max-height: 0;
  overflow: hidden;

  @include respondedBy(980px) {
    display: none;
  }

  .drop_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 14px;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      gap: 24px;

      .menu_column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  }
}

.toggle-pill-color {
  display: flex;
  align-items: center;
  gap: 12px;

  & input[type="checkbox"] {
    display: none;
  }
  & input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    border-radius: 1em;
    background: #D6DFEA;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
  }
  & input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: white;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  & input[type="checkbox"]:checked + label {
    background: var(--main-bg-color);
  }
  & input[type="checkbox"]:checked + label:before {
    left: 1.6em;
  }
}

.news_info {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;

  &__mobile {
    padding: 14px 0;
    text-align: center;
    border-radius: 10px;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }
  }

  &__clear {
    padding: 14px 0;
    text-align: center;
    border-radius: 10px;
    background: #F1F4F8;

    &:hover {
      background: #E9EAEA;
    }
  }

  &__login {
    border-radius: 10px;
    padding: 14px 20px;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }
  }

  &__search {
    border-radius: 12px;
    font-size: 20px;
    line-height: 26px;
    padding: 23px 62px;
    text-wrap: nowrap;
    white-space: nowrap;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedBy(1520px) {
      flex-grow: 1;
    }

    @include respondedBy(1024px) {
      width: 100%;
    }
  }

  &__loading_more {
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: var(--dark-col);
    background: #E2E9F2;
    padding: 23px 42.5px;

    &:hover {
      background: #D6DFEA;
    }

    @include respondedBy(1024px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__filter {
    border-radius: 10px;
    padding: 14px 20px;
    text-align: center;
    background: var(--blue-btn-color);

    &:hover {
      background: #D6DFEA;
    }
  }

  &__map {
    background: var(--dark-col);
    padding: 14px 20px;
    border-radius: 10px;
    text-align: center;
  }

  &__reset {
    background: var(--blue-btn-color);
    border-radius: 10px;
    padding: 14px 0;
    color: var(--dark-col);
    text-align: center;

    &:hover {
      background: #D6DFEA;
    }
  }

  &__see_all {
    background: none;
    text-align: center;
    color: var(--main-bg-color);
    padding: 0;

    &:hover {
      color: var(--main-hover-bg-color);
    }
  }

  &__similar {
    padding: 12px;
    border-radius: 50%;
    background: #E2E9F2;

    &:hover {
      background: #D6DFEA;
    }
  }

  &__hotel {
    border-radius: 10px;
    background: #F1F4F8;
    color: var(--dark-col);
    text-align: center;
    padding: 14px 20px;

    &:hover {
      background: #E9EAEA;
    }
  }

  &__message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 10px;
    padding: 16px 20px;
    color: var(--dark-col);
    background: #F1F4F8;
    font-weight: 500;
    text-align: center;

    &:hover {
      background: #E9EAEA;
    }

    @include respondedBy(767px) {
      width: 100%;
    }
  }
}

#see_more {
  display: none;

  @include respondedBy(980px) {
    display: block;
    width: 100%;
  }
}

@include respondedBy(980px) {
  #loading_more {
    display: none;
  }
}

.choose_people {
  bottom: 85px;
  width: 100%;

  @include respondedBy(980px) {
    position: static !important;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 16px;

    .choose_people__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      width: 100%;

      &-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        p {
          font-size: 16px;
          line-height: 20px;

          @include respondedBy(1440px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        .top-text {
          color: var(--dark-col);
        }

        .bottom-text {
          color: var(--light-gray);
        }
      }

      &-btn {
        display: flex;
        align-items: center;
        gap: 10px;

        button {
          outline: none;
          border: none;
          background: #F1F4F8;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          padding: 5px;
          cursor: pointer;

          &:hover {
            background: #E2E9F2;
          }

          img {
            position: initial;
          }
        }

        .people_qnt {
          color: var(--dark-col);
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;

          @include respondedBy(1440px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

#visitors {
  @include respondedBy(1600px) {
    width: 37%;
  }

  @include respondedBy(1024px) {
    width: 100%;
  }
}

.input__item {
  position: relative;
  flex-grow: 1;
  height: 70px;

  @include respondedBy(1024px) {
    width: 100%;
    height: 65px;
  }

  input::placeholder {
    color: var(--light-gray);
  }

  .test {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 12px 23px 12px 62px;
    width: 100%;
    height: 100%;
    background: white;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: center;
    cursor: pointer;

    @include respondedBy(1024px) {
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      border-bottom-left-radius: 12px;
      border-top-right-radius: 0;
    }
  }

  input {
    padding: 23px 23px 23px 62px;
    font-size: 20px;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;

    @include respondedBy(1440px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(767px) {
      padding: 20px 0 20px 60px;
    }
  }

  &:first-child input {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    @include respondedBy(1024px) {
      border-bottom-left-radius: 0;
      border-top-right-radius: 12px;
    }
  }

  &:last-child input {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    @include respondedBy(1024px) {
      border-top-right-radius: 0;
      border-bottom-left-radius: 12px;
    }
  }

  &-mobile {
    background: #F1F4F8;
    border-radius: 12px !important;
  }

  img {
    position: absolute;
    top: 23px;

    @include respondedBy(767px) {
      top: 20px;
    }
  }

  &_img {
    left: 23px;

    @include respondedBy(767px) {
      left: 20px;
    }
  }

  .mb-icon-left {
    top: 20px;
    left: calc(10% + 20px);

    @include respondedBy(767px) {
      top: 18px;
      left: calc(10% + 25px);
    }

    @include respondedBy(600px) {
      left: 42px;
    }
  }

  .mb-icon-right {
    top: 20px;
    right: calc(10% + 20px);

    @include respondedBy(767px) {
      top: 18px;
      right: calc(10% + 25px);
    }

    @include respondedBy(600px) {
      right: 42px;
    }
  }

  &_delete {
    right: 23px;
    cursor: pointer;

    @include respondedBy(1024px) {
      display: none;
    }
  }

  &_arrow {
    right: 23px;
    cursor: pointer;

    @include respondedTo(1024px) {
      display: none;
    }

    @include respondedBy(767px) {
      right: 20px;
    }
  }
}

.popup_block {
  position: absolute;
  left: 0;
  background: white;
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
}

.search_name {
  width: 100%;
  top: 85px;

  &__wrapper {
    padding: 8px;

    .finding_item {
      color: var(--dark-col);
      border-radius: 8px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      cursor: pointer;
      padding: 8px;

      &:hover {
        color: var(--main-bg-color);
        background: #E9F5FF;
      }

      @include respondedBy(1440px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

.rating {
  border-radius: 6px;
  padding: 4px 8px;
  background: var(--light-green);
}

main {
  background: #F1F4F8;
  overflow-x: hidden;

  .container_block__title {
    font-size: 3.75rem;
    line-height: 66px;
    font-weight: 500;
    margin: 0;
    text-align: left;
    width: 100%;

    @include respondedBy(1280px) {
      font-size: 3rem;
      line-height: 54px;
    }

    @include respondedBy(767px) {
      font-size: 2.25rem;
      line-height: 40px;
    }
  }

  .container_block__description {
    font-size: 1.5rem;
    line-height: 32px;
    margin: 20px 0 48px;

    @include respondedBy(1280px) {
      font-size: 1.25rem;
      line-height: 26px;
      margin: 18px 0 38px;
    }

    @include respondedBy(767px) {
      font-size: 1rem;
      line-height: 20px;
      margin: 16px 0 32px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
    width: 100%;
    padding-bottom: 2.5rem;

    @include respondedBy(1280px) {
      gap: 100px;
      padding-bottom: 100px;
    }

    @include respondedBy(767px) {
      gap: 80px;
      padding-bottom: 80px;
    }

    &_block {
      width: 100%;
      padding: 0 7.5rem 0;

      @include respondedTo(1800px) {
        padding: 0 15rem 0;
      }

      @include respondedBy(1280px) {
        padding: 0 2.5rem 0;
      }

      @include respondedBy(767px) {
        padding: 0 2rem 0;
      }

      .travels {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        @include respondedBy(1440px) {
          gap: 42px;
        }

        @include respondedBy(1280px) {
          gap: 0;
        }

        &__wrapper {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          width: 100%;
          height: 100%;

          @include respondedBy(767px) {
            gap: 16px;
          }

          .big_card {
            flex-grow: 1;
            min-width: 49%;
            height: 404px;
            border-radius: 16px;
            position: relative;

            @include respondedBy(880px) {
              height: 350px;
            }

            @include respondedBy(767px) {
              height: 290px;
            }

            @include respondedBy(600px) {
              height: 250px;
            }

            @include respondedBy(480px) {
              height: 192px;
            }

            .md-shadow {
              background: #45454573;
              z-index: 1000;
              position: absolute;
              height: 100%;
              width: 100%;
              border-radius: 16px;

              &:hover {
                background: #00000030;
              }
            }
          }

          &-item {
            background-position: center !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;

            .travel_container {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-between;
              padding: 20px;
              height: 100%;

              &__block {
                font-weight: 500;
                text-align: left;
                color: white;

                h4 {
                  font-size: 2.5rem;
                  line-height: 44px;
                  margin: 0 0 4px;

                  @include respondedBy(1024px) {
                    font-size: 2rem;
                    line-height: 38px;
                  }

                  @include respondedBy(880px) {
                    font-size: 1.5rem;
                    line-height: 28px;
                  }

                  @include respondedBy(480px) {
                    font-size: 1.25rem;
                    line-height: 26px;
                  }
                }

                p {
                  font-size: 1.5rem;
                  line-height: 32px;

                  @include respondedBy(1024px) {
                    font-size: 1.25rem;
                    line-height: 28px;
                  }

                  @include respondedBy(767px) {
                    font-size: 1rem;
                    line-height: 20px;
                  }

                  @include respondedBy(480px) {
                    font-size: 0.875rem;
                    line-height: 18px;
                  }

                  &:last-child {
                    margin-top: 12px;
                  }
                }
              }
            }
          }

          .medium-card {
            width: 33%;
            height: 100%;

            &:hover {
              opacity: 0.85;
            }
          }

          .small-card {
            width: 24.5%;

            &:hover {
              opacity: 0.85;
            }
          }

          .card_with_bg {
            background: white;
            border-radius: 20px;
            padding: 8px;
            width: 100%;

            &__wrapper {
              display: flex;
              flex-direction: column;
              gap: 20px;

              .card_image {
                &__picture {
                  width: 100%;
                  border-radius: 12px;
                }

                .medium_image {
                  height: 304px;

                  @include respondedBy(1440px) {
                    height: auto;
                  }
                }

                .small_image {
                  height: auto;
                }
              }

              .card_description {
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 0 20px 20px;

                &__wrapper {
                  display: flex;
                  justify-content: space-between;
                  gap: 8px;
                  align-items: center;
                  font-size: 1.5rem;
                  line-height: 32px;
                  font-weight: 500;

                  h5 {
                    line-height: 28px;
                  }

                  h5, p {
                    margin: 0;
                    color: var(--dark-col);
                    font-weight: 500;

                    .text-main-gray {
                      color: var(--light-gray);
                    }

                    @include respondedBy(1440px) {
                      font-size: 20px;
                      line-height: 24px;
                    }
                  }

                  .review_title {
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 500;
                    color: var(--main-bg-color);

                    &:hover {
                      color: var(--main-hover-bg-color);
                    }
                  }

                  .mark {
                    display: flex;
                    align-items: center;
                    gap: 3px;

                    p {
                      font-size: 20px;
                      line-height: 26px;

                      @include respondedBy(1440px) {
                        font-size: 16px;
                        line-height: 20px;
                      }
                    }
                  }
                }

                .small_desc {
                  font-size: 20px;
                  line-height: 26px;

                  @include respondedBy(1440px) {
                    font-size: 16px;
                    line-height: 20px;
                  }
                }

                .small_card_description {
                  flex-direction: column;
                  align-items: flex-start;
                }
              }
            }
          }
        }

        .big_cards_wrapper {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          gap: 20px;

          @include respondedBy(1280px) {
            margin-bottom: 38px;
          }

          @include respondedBy(767px) {
            gap: 16px;
            margin-bottom: 32px;
          }
        }

        .medium-cards_wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          @include respondedBy(1280px) {
            display: none;
          }
        }

        .small-cards_wrapper {
          width: 100%;
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(4, 1fr);

          @include respondedBy(1280px) {
            display: flex;
            gap: 0;
            flex-wrap: nowrap;
            height: 100%;
          }
        }
      }

      .sending_email {
        background: white;
        border-radius: 20px;

        &__wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @include respondedBy(1050px) {
            flex-direction: column;
          }

          .sending_email-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 28px;
            padding: 40px 40px 48px 48px;
            width: 50%;

            @include respondedBy(1050px) {
              width: 100%;
              padding: 24px 16px 32px;
            }
          }

          .sending_email-right {
            padding: 8px;
            width: 50%;

            @include respondedBy(1120px) {
              padding: 40px;
            }

            @include respondedBy(1050px) {
              width: 100%;
              order: -1;
              padding: 8px;
              height: auto;
            }

            img {
              width: 100%;
              height: 480px;

              @include respondedBy(1120px) {
                height: 400px;
              }

              @include respondedBy(1050px) {
                height: auto;
              }
            }
          }
        }

        &__title,
        &__form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
        }

        &__title {
          gap: 24px;
        }

        &__form {
          gap: 16px;
          width: 100%;

          .subscribe {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
            margin-bottom: 10px;

            @include respondedBy(1024px) {
              flex-direction: column;
              gap: 24px;
            }

            &__input {
              flex-grow: 1;

              @include respondedBy(1024px) {
                width: 100%;
              }

              input {
                width: 100%;
                border: none;
                outline: none;
                padding: 23px;
                font-size: 20px;
                line-height: 26px;
                color: var(--dark-col);
                background: #F1F4F8;
                border-radius: 12px;

                &::placeholder {
                  color: var(--light-gray);
                }

                @include respondedBy(1440px) {
                  font-size: 16px;
                  padding: 20px;
                }
              }
            }
          }

          .conf_polite {
            margin: 0;
            color: var(--light-gray);
            font-size: 16px;
            line-height: 20px;

            a:hover {
              color: var(--main-hover-bg-color);
            }

            @include respondedBy(767px) {
              font-size: 14px;
            }
          }
        }
      }

      .popular_offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        &__navigation {
          width: 100%;

          .carusel {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-start;

            @include respondedBy(1280px) {
              flex-wrap: nowrap;
            }

            &__item {
              border-radius: 12px;
              padding: 23px 40px;
              background: white;
              color: var(--dark-col);
              cursor: pointer;
              font-size: 20px;
              line-height: 26px;
              text-wrap: nowrap;
              white-space: nowrap;
              text-align: center;
              width: fit-content !important;

              @include respondedBy(1440px) {
                font-size: 16px;
                line-height: 20px;
                padding: 18px 30px;
              }

              @include respondedBy(767px) {
                padding: 14px 20px;
              }

              &:hover {
                background: #E9EAEA;
              }

              &-active {
                background: var(--dark-col);
                color: white;

                &:hover {
                  background: #313B3E;
                }
              }
            }
          }
        }
      }
    }

    .guests {
      @include respondedBy(767px) {
        width: calc(100% + 4rem);
      }

      &__wrapper {
        border-radius: 20px;
        padding: 40px;
        width: 100%;

        @include respondedBy(1280px) {
          padding: 32px;
        }

        @include respondedBy(980px) {
          gap: 0;
          padding: 32px 20px;
        }

        @include respondedBy(767px) {
          padding: 32px 16px 8px 16px;
        }

        .guests__title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          gap: 1rem;

          @include respondedBy(980px) {
            flex-direction: column;
            gap: 0;
          }
        }
      }
    }
  }

  .why_we {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 20px;

      @include respondedBy(980px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }
    }

    &__wrapper-hotel {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 20px;

      @include respondedBy(1440px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      @include respondedBy(980px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }
    }

    &__item {
      border-radius: 20px;
      position: relative;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      color: var(--dark-col);
      padding: 32px 32px 168px;

      @include respondedBy(1280px) {
        padding: 32px 32px 132px;

        a {
          padding: 16px 40px;
          text-align: center;
        }
      }

      @include respondedBy(767px) {
        padding: 16px 16px 124px;
        max-height: 312px;
      }
    }

    @include respondedBy(980px) {
      .md-order-10 {
        order: 10;

        @include respondedBy(767px) {
          h3 {
            max-width: 100% !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }

    &__title {
      font-size: 2rem;
      line-height: 36px;
      margin: 0;
      font-weight: 500;

      @include respondedBy(1280px) {
        font-size: 1.75rem;
        line-height: 32px;
      }

      @include respondedBy(1024px) {
        font-size: 1.5rem;
      }

      @include respondedBy(767px) {
        max-width: 70%;
        margin-bottom: 24px;
      }
    }

    &__description {
      font-size: 1.5rem;
      line-height: 32px;

      @include respondedBy(1280px) {
        font-size: 1.25rem;
        line-height: 24px;
      }

      @include respondedBy(1024px) {
        font-size: 1rem;
      }
    }

    &__icon {
      position: absolute;
      bottom: 32px;
      right: 32px;

      @include respondedBy(1280px) {
        bottom: 28px;
        right: 28px;

        img {
          width: 80px;
        }
      }

      @include respondedBy(767px) {
        top: 16px;
        right: 16px;
        bottom: 0;

        img {
          width: 64px;
        }
      }
    }
  }

  .catalog {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 32px 40px 128px;

    @include respondedBy(1024px) {
      padding: 32px 28px 100px;
    }

    @include respondedBy(767px) {
      padding: 32px 16px 80px;
    }

    &__main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 48px;

      .filters {
        max-width: 20%;

        @include respondedBy(1440px) {
          max-width: 25%;
        }

        @include respondedBy(1170px) {
          display: none;
        }

        &__wrapper {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .filter_map {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("../../images/background/map.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            padding: 22px 0;

            &:hover {
              filter: brightness(85%);
            }
          }
        }
      }

      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        width: 100%;

        &__wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          width: 100%;

          @include respondedBy(1380px) {
            grid-template-columns: repeat(2, 1fr);
          }

          @include respondedBy(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
          }

          .catalog_item {
            background: white;
            border-radius: 20px;

            &__wrapper {
              display: flex;
              flex-direction: column;
              gap: 50px;
              padding: 8px;

              .catalog_top {
                display: flex;
                flex-direction: column;

                .catalog_image {
                  position: relative;

                  .like {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 24px;
                    right: 24px;
                    border-radius: 50%;
                    padding: 14px;
                  }

                  .heart {
                    background: rgba(255, 255, 255, 0.4);

                    &:hover {
                      background: #e9eaeaba;
                    }
                  }
                }

                .catalog_info {
                  padding: 16px 16px 0;
                  height: 100%;

                  &__main {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    margin-top: 6px;

                    .card_params {
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      gap: 16px;

                      &__top {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8px;
                      }

                      &__bottom {
                        display: flex;
                        align-items: center;
                        gap: 16px;
                      }
                    }
                  }
                }

                .catalog_info__row {
                  padding: 20px 16px;
                }
              }

              .catalog_bottom {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 16px 16px;

                .old_price {
                  font-size: 16px;
                  line-height: 130%;
                  color: var(--light-gray);
                  text-decoration: line-through;
                  text-decoration-color: var(--light-gray);
                }

                &__info {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 8px;
                  width: 100%;
                }

                &__info-col {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  gap: 8px;
                  align-items: flex-start;
                  height: 100%;
                }

                &__left {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: space-between;

                  .price {
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 500;
                    color: var(--dark-col);
                    margin: 0;
                  }
                }

                &__right {
                  border-radius: 10px;
                  padding: 14px 20px;
                  text-align: center;
                  text-wrap: nowrap;
                  white-space: nowrap;
                  color: white;
                  background: var(--main-bg-color);

                  &:hover {
                    background: var(--main-hover-bg-color);
                  }
                }
              }

              .catalog_bottom__row {
                width: 25%;
                padding: 20px;
              }
            }
          }
        }
      }
    }
  }

  .hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding-bottom: 128px;

    @include respondedBy(1280px) {
      padding-bottom: 100px;
    }

    @include respondedBy(980px) {
      padding-bottom: 80px;
    }

    @include respondedTo(1600px) {
      padding: 0 5rem 128px;
    }

    @include respondedTo(1920px) {
      padding: 0 10rem 128px;
    }

    @include respondedTo(2200px) {
      padding: 0 15rem 128px;
    }

    .main_block {
      @include respondedBy(1440px) {
        .hotel__top-left {
          max-width: 100%;
          padding-left: 0;
        }

        .hotel__top-right {
          max-width: 100%;
          padding-right: 0;
        }
      }
    }

    &__top {
      display: flex;
      width: 100%;
      align-items: flex-start;
      gap: 20px;
      position: relative;

      @include respondedBy(1280px) {
        flex-direction: column;
        padding: 0 2.25rem;
      }

      &-left {
        display: flex;
        flex-direction: column;
        gap: 48px;
        max-width: 65%;
        padding-left: 2.25rem;
        width: 100%;

        @include respondedBy(1280px) {
          max-width: 100%;
          padding-left: 0;
        }

        @include respondedBy(980px) {
          gap: 32px;
        }

        .hotel_wrap {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
        }

        .hotel_description {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding: 32px;
          background: white;
          border-radius: 20px;

          @include respondedBy(767px) {
            padding: 16px;
          }

          &__all {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;

            @include respondedBy(767px) {
              display: none;
            }

            .hotel_description_block {
              display: flex;
              flex-direction: column;
              width: 100%;
              gap: 16px;
            }
          }

          &__icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            row-gap: 16px;
            max-height: 70px;
            overflow: hidden;

            @include respondedBy(980px) {
              grid-template-columns: repeat(3, 1fr);
            }

            @include respondedBy(767px) {
              grid-template-columns: repeat(2, 1fr);
            }

            @include respondedBy(560px) {
              grid-template-columns: repeat(1, 1fr);
            }
          }

          &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include respondedBy(880px) {
              grid-template-columns: repeat(1, 1fr);
              row-gap: 12px;
            }

            .hotel_desc_item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;

              &__list {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin: 0;
                padding: 0;
                list-style-type: none;
              }
            }
          }
        }

        .available_rooms {
          display: flex;
          flex-direction: column;
          gap: 32px;

          &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }

          &__item {
            display: flex;
            align-items: flex-start;
            gap: 32px;
            padding: 8px 32px 32px 8px;
            background: white;
            border-radius: 20px;
            justify-content: space-between;

            @include respondedBy(980px) {
              flex-direction: column;
              padding: 8px;
            }

            &-left {
              max-width: 40%;

              @include respondedBy(980px) {
                max-width: 100%;
              }
            }

            &-right {
              display: flex;
              flex-direction: column;
              gap: 20px;
              align-items: flex-start;
              max-width: 60%;
              padding-top: 20px;

              @include respondedBy(980px) {
                max-width: 100%;
                width: 100%;
                padding: 0 20px 20px;
              }

              hr {
                height: 1px;
                border: none;
                border-top: 1px solid #E9EAEA;
                width: 100%;
                margin: 0;
              }

              .see_all_proposal,
              .close_all_proposal {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                width: 100%;
                cursor: pointer;
              }

              .proposal {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 48px;
                width: 100%;

                @include respondedBy(767px) {
                  flex-direction: column;
                  gap: 20px;
                }

                &__buy {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-end;
                  gap: 16px;

                  @include respondedBy(767px) {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    p {
                      text-align: start;
                      width: 100%;
                    }
                  }
                }
              }

              .dif_proposal {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;
                max-height: 0;
                overflow: hidden;
              }
            }
          }

          &__title {
            font-size: 24px;
            line-height: 32px;
            color: var(--dark-col);
            margin: 0;
            font-weight: 500;
          }

          &__icons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 8px;

            @include respondedBy(980px) {
              width: 100%;
              overflow-x: scroll;

              &::-webkit-scrollbar {
                height: 1px;
              }
            }

            &-item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 4px;
              border-radius: 12px;
              background: #F1F4F8;
              padding: 8px 16px;
            }
          }

          .hotel_card_desc {
            width: 100%;

            ul {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;
              padding: 0;
              margin: 0;
              list-style-type: none;

              li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 8px;
                width: 100%;
                cursor: pointer;
              }
            }
          }
        }

        .owner {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &_block {
            background: white;
            border-radius: 20px;
            width: 100%;

            &__wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 32px;

              @include respondedBy(800px) {
                flex-direction: column;
                width: 100%;
                gap: 16px;
              }

              .owner_human {
                display: flex;
                align-items: center;
                gap: 32px;

                @include respondedBy(800px) {
                  width: 100%;
                  justify-content: center;
                  align-items: flex-start;
                }

                @include respondedBy(600px) {
                  gap: 16px;
                }

                .human_image {
                  @include respondedBy(600px) {
                    width: 80px;
                  }
                }
              }

              .owner_contact {
                display: flex;
                flex-direction: column;
                gap: 28px;
                align-items: flex-end;

                @include respondedBy(800px) {
                  width: 100%;
                  align-items: center;
                  flex-direction: column-reverse;
                  gap: 12px;
                }
              }
            }
          }
        }

        .reviews {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &_rating {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            border-radius: 20px;
            background: white;
            padding: 32px;
            width: 100%;

            @include respondedBy(767px) {
              padding: 16px;
            }

            &__top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;

              @include respondedBy(767px) {
                width: 100%;
              }

              .reviews_rating_title {
                display: flex;
                align-items: center;
                gap: 12px;

                @include respondedBy(767px) {
                  width: 100%;
                }

                &-text {
                  display: flex;
                  align-items: center;
                  gap: 8px;

                  @include respondedBy(767px) {
                    width: 100%;
                    justify-content: space-between;
                  }
                }
              }
            }

            &__bottom {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 96px;
              width: 100%;
              max-height: 300px;
              overflow: hidden;

              @include respondedBy(980px) {
                grid-template-columns: repeat(1, 1fr);
                row-gap: 16px;
                max-height: none;
              }
            }
          }

          &_list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;

            &__item {
              width: 100%;
              background: white;
              border-radius: 20px;

              .review_wrap {
                padding: 32px;
                display: flex;
                align-items: flex-start;
                width: 100%;

                @include respondedBy(767px) {
                  flex-direction: column;
                  gap: 12px;
                  padding: 16px;
                }

                &__left {
                  width: 100%;
                  max-width: 40%;

                  @include respondedBy(767px) {
                    max-width: 100%;
                  }

                  .user_info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    padding-right: 32px;

                    @include respondedBy(767px) {
                      padding-right: 0;
                    }

                    .review_icon {
                      width: 20px;
                      height: 20px;
                    }

                    &__top {
                      display: flex;
                      flex-direction: column;
                      gap: 12px;
                      align-items: flex-start;

                      @include respondedBy(1440px) {
                        flex-direction: row;
                      }
                    }

                    &__bottom {
                      display: flex;
                      flex-direction: column;
                      gap: 16px;
                      align-items: flex-start;
                    }
                  }
                }

                &__right {
                  width: 100%;
                  max-width: 60%;
                  border-left: 1px solid #E9EAEA;

                  @include respondedBy(767px) {
                    max-width: 100%;
                    border-left: none;
                  }

                  .user_review {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    padding-left: 32px;

                    @include respondedBy(767px) {
                      padding-left: 0;
                    }

                    .review_gallery {
                      display: flex;
                      gap: 8px;
                      align-items: center;
                      flex-wrap: wrap;

                      &__item {
                        height: 65px !important;
                        width: 65px !important;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .places {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: white;
            border-radius: 20px;
            width: 100%;
            padding: 32px;
            gap: 32px;

            @include respondedBy(767px) {
              padding: 16px;
            }

            .map {
              width: 100%;

              @include respondedBy(600px) {
                height: 300px;
                overflow: hidden;
              }

              @include respondedBy(480px) {
                height: 250px;
              }

              iframe {
                width: 100%;
              }
            }
          }
        }

        .partner {
          display: flex;
          flex-direction: column;
          gap: 32px;

          &__services {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;

            &-blocks {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 12px;
              flex-wrap: wrap;
              max-height: 55px;
              overflow: hidden;

              @include respondedBy(767px) {
                flex-wrap: nowrap;
                overflow-x: scroll;
                width: 100%;
                max-height: none;
                padding-bottom: 1rem;
              }

              .service {
                background: white;
                text-align: center;
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                color: var(--dark-col);
                border-radius: 12px;
                padding: 14px 20px;
                cursor: pointer;

                &:hover {
                  background: #E9EAEA;
                }

                @include respondedBy(767px) {
                  flex-shrink: 0;
                }
              }

              .service_active {
                background: var(--dark-col);
                color: white;

                &:hover {
                  background: #313B3E;
                }
              }
            }

            .see_more_services {
              display: flex;
              align-items: center;
              gap: 8px;
              cursor: pointer;

              @include respondedBy(767px) {
                display: none;
              }
            }
          }

          &__blocks {
            display: flex;
            flex-direction: column;
            gap: 32px;

            &-big {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 20px;

              @include respondedBy(980px) {
                display: none;
              }

              .partner_big_block {
                display: flex;
                flex-direction: column;
                padding: 8px;
                background: white;
                border-radius: 20px;
                text-decoration: none;

                &:hover {
                  opacity: 0.8;
                }

                &__img {
                  display: block;
                  border-radius: 12px;
                  width: 100%;
                }

                &__desc {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  padding: 20px;

                  .desc_top {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;

                    &__info {
                      display: flex;
                      justify-content: space-between;
                      gap: 8px;
                      align-items: center;
                      width: 100%;
                    }
                  }

                  .desc_medium {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    align-items: flex-start;

                    &__title {
                      font-size: 24px;
                      line-height: 32px;
                      font-weight: 500;
                      color: var(--dark-col);
                      padding-bottom: 32px;
                      margin: 0;
                    }

                    &__times {
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                      gap: 8px;

                      &-block {
                        background: #F1F4F8;
                        border-radius: 12px;
                        text-align: center;
                        padding: 8px 16px;
                        font-size: 20px;
                        line-height: 26px;
                        font-weight: 500;
                        color: var(--main-bg-color);
                        text-wrap: nowrap;
                        white-space: nowrap;
                      }
                    }
                  }

                  .desc_bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 8px;
                  }
                }
              }
            }

            &-small {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              column-gap: 20px;

              @include respondedBy(980px) {
                display: flex;
                overflow-x: scroll;
              }

              .partner_small_block {
                display: flex;
                flex-direction: column;
                padding: 8px;
                background: white;
                border-radius: 20px;
                text-decoration: none;

                @include respondedBy(980px) {
                  width: 70%;
                  flex-shrink: 0;
                }

                @include respondedBy(600px) {
                  width: 90%;
                }

                &:hover {
                  opacity: 0.8;
                }

                &__img {
                  display: block;
                  border-radius: 12px;
                  width: 100%;
                }

                &__desc {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  padding: 16px;

                  .small_desc_top {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;

                    &__info, &__geo {
                      display: flex;
                      justify-content: space-between;
                      gap: 8px;
                      align-items: center;
                      width: 100%;
                    }
                  }

                  .small_desc_medium {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    align-items: flex-start;

                    &__title {
                      font-size: 20px;
                      line-height: 26px;
                      font-weight: 500;
                      color: var(--dark-col);
                      margin: 0;

                      @include respondedBy(600px) {
                        font-size: 16px;
                        line-height: 20px;
                      }
                    }

                    &__times {
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                      gap: 8px;

                      &-block {
                        background: #F1F4F8;
                        border-radius: 8px;
                        text-align: center;
                        padding: 6px 12px;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: 500;
                        color: var(--main-bg-color);
                        text-wrap: nowrap;
                        white-space: nowrap;
                      }
                    }
                  }

                  .small_desc_bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 8px;
                  }
                }
              }
            }
          }
        }
      }

      &-right {
        max-width: 35%;
        width: 100%;
        padding-right: 2.25rem;
        align-self: normal;

        @include respondedBy(1280px) {
          max-width: 100%;
          padding-right: 0;
        }

        .hotel_rating {
          background: white;
          border-radius: 20px;
          padding: 32px;
          height: 100%;

          @include respondedBy(767px) {
            padding: 16px;
          }

          &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;
          }

          &__title {
            display: flex;
            flex-direction: column;
            gap: 12px;
          }

          &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            gap: 4px;
          }
        }

        .booking {
          background: white;
          border-radius: 20px;
          padding: 32px;
          height: auto;

          @include respondedBy(980px) {
            display: none;
          }

          &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-items: center;
          }
        }

        .room_booking {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 32px;
          align-items: flex-start;
          justify-content: space-between;

          &__top {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;

            &-icons {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
              column-gap: 8px;
              row-gap: 8px;

              @include respondedBy(1280px) {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
              }

              .room_booking_icon {
                display: flex;
                flex-direction: column;
                gap: 4px;
                background: #F1F4F8;
                border-radius: 12px;
                padding: 12px 16px;

                &__top {
                  display: flex;
                  align-items: center;
                  gap: 8px;
                }
              }
            }

            &-conditions {
              display: flex;
              flex-direction: column;
              gap: 8px;

              .room_condition {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 8px;

                &__item {
                  display: flex;
                  align-items: center;
                  gap: 12px;
                  padding-left: 12px;
                }
              }
            }
          }

          &__bottom {
            width: 100%;

            .room_booking_form {
              display: flex;
              flex-direction: column;
              gap: 32px;
              align-items: flex-start;
              width: 100%;

              .big_price {
                margin: 0;
                font-size: 32px;
                line-height: 36px;
                font-weight: 500;
                color: var(--dark-col);
              }
            }
          }
        }
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 128px;
      padding-top: 108px;

      @include respondedBy(1280px) {
        gap: 100px;
        padding-top: 100px;
      }

      @include respondedBy(980px) {
        gap: 80px;
        padding-top: 80px;
      }
    }

    &_block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      padding: 0 2.25rem;

      .bread_crumbs {
        display: flex;
        align-items: flex-start;
        margin-bottom: 12px;
        gap: 8px;
        width: 100%;
        overflow: scroll;

        &::-webkit-scrollbar {
          height: 1px;
        }

        &__item {
          font-size: 14px;
          line-height: 18px;
          color: var(--light-gray);
          text-decoration: none;
          text-wrap: nowrap;
          white-space: nowrap;

          &:hover {
            color: var(--link-hover-red);
          }
        }

        &__active {
          color: var(--main-bg-color);

          &:hover {
            color: var(--main-hover-bg-color);
          }
        }
      }

      .similar {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 100%;
        align-items: flex-start;
        position: relative;

        &__title {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
        }

        &_hotels {
          width: 100%;

          &__wrapper {
            display: flex;
            align-items: center;
            width: 100%;
          }

          &__item {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            background: white;
            border-radius: 20px;
            padding: 8px;

            &:hover {
              opacity: 0.85;
            }

            .similar_image {
              width: 100%;

              img {
                border-radius: 12px;
                width: 100%;
                height: 100%;
              }
            }

            .similar_description {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0 16px 16px;

              &__geo {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;
              }

              &__main {
                display: flex;
                flex-direction: column;
                gap: 4px;
                align-items: flex-start;
                margin-bottom: 20px;

                p {
                  font-size: 20px;
                  line-height: 26px;
                  font-weight: 500;
                  color: var(--dark-col);
                  margin: 0;
                }
              }
            }
          }
        }

        &__btns {
          position: absolute;
          top: 18px;
          right: 0;
        }
      }
    }

    .hotel_main_info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .hotel_info_nav {
        width: 100%;
        overflow-x: scroll;

        &::-webkit-scrollbar {
          height: 1px;
        }

        @include respondedBy(800px) {
          background: white;
          padding: 16px;
          border-radius: 12px;
        }

        ul {
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 0;
          margin: 0;
          list-style-type: none;
        }
      }

      .hotel_info_title {
        background: white;
        border-radius: 20px;
        padding: 32px;

        .hotel_info_wrapper {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          align-items: flex-start;
          position: relative;

          @include respondedBy(1024px) {
            flex-direction: column;
          }

          .hearts {
            display: flex;
            align-items: center;
            gap: 12px;

            @include respondedBy(1024px) {
              position: absolute;
              top: 0;
              right: 0;
            }
          }

          &__left {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: flex-start;

            .hotel_name {
              font-size: 32px;
              line-height: 36px;
              font-weight: 500;
              margin: 0;
              color: var(--dark-col);

              @include respondedBy(1280px) {
                font-size: 28px;
                line-height: 32px;
              }

              @include respondedBy(767px) {
                font-size: 24px;
              }
            }

            .hotel_geo {
              display: flex;
              flex-direction: column;
              gap: 8px;
              align-items: flex-start;

              @include respondedBy(1024px) {
                width: 100%;
              }

              &__item {
                display: flex;
                align-items: center;
                gap: 12px;

                @include respondedBy(980px) {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 8px;

                  .xs-circle {
                    display: none;
                  }
                }
              }
            }
          }

          &__right {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-end;

            @include respondedBy(1024px) {
              width: 100%;
              padding-top: 16px;
              border-top: 1px solid #E9EAEA;
            }

            .hotel_price_wrap {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 4px;

              @include respondedBy(1024px) {
                width: 100%;
                align-items: flex-start;
              }

              p {
                text-align: end;

                @include respondedBy(1024px) {
                  text-align: start;
                }
              }

              .hotel_price {
                font-size: 24px;
                line-height: 32px;
                color: var(--dark-col);
                font-weight: 500;
                margin: 0;
              }
            }

            .btn_choose {
              @include respondedBy(1024px) {
                display: none;
              }
            }
          }
        }
      }

      .hotel_rating {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;

        &__wrapper {
          max-width: 100%;
          padding: 16px;
          background: white;
          border-radius: 20px;
        }

        &__right {
          padding: 32px;
        }
      }
    }

    .hotel_subtitle {
      font-size: 32px;
      line-height: 36px;
      margin: 0;
      font-weight: 500;
      color: var(--dark-col);

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

.heart_hotel {
  background: #F1F4F8;
  padding: 14px;
  border-radius: 50%;

  &:hover {
    background: #e9eaeaba;
  }
}

.heart_click {
  background: var(--click-heart);

  &:hover {
    background: var(--click-heart);
  }
}

@include respondedBy(1440px) {
  .main_block {
    flex-direction: column;
    padding: 0 2.25rem;

    .hotel__top-left {
      max-width: 100%;
      padding-left: 0;
    }

    .hotel__top-right {
      max-width: 100%;
      padding-right: 0;
    }
  }
}

@include respondedBy(980px) {
  .md-none {
    display: none !important;
  }
}

.rating_wrapper {
  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    width: 100%;
  }
}

.hotel_description__text {
  position: relative;

  .all_text,
  .hidden_text {
    position: absolute;
    left: 0;
    right: 0;
    gap: 8px;
    z-index: 100;
    padding: 0;
  }

  .all_text {
    bottom: 0;
  }

  .hidden_text {
    bottom: -10px;
  }

  .hotel_block_desc {
    max-height: 130px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 70px;
      background: linear-gradient(#ffffffb8, #ffffff);
    }
  }
}

.rating_line_wrap {
  max-width: 85%;
  position: relative;
  height: 6px;
  border-radius: 100px;
  background: #E9EAEA;
  width: 100%;

  .rating_line {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 100px;
  }
}

.big_gallery_gap {
  gap: 16px;
}

.small_gallery_gap {
  gap: 8px;
}

.xs-circle {
  width: 4px;
  height: 4px;
  background: #BBBEBF;
  border-radius: 50%;

  @include respondedBy(767px) {
    display: none;
  }
}

.xs-circle-md {
  width: 4px;
  height: 4px;
  background: #BBBEBF;
  border-radius: 50%;
}

.sm-circle {
  width: 12px;
  height: 12px;
  background: #7000FF;
  border-radius: 50%;
}

.list-circle {
  width: 6px;
  height: 6px;
  background: var(--dark-col);
  border-radius: 50%;
}

.grey-circle {
  border-radius: 50%;
  background: #BBBEBF;
  padding: 4px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &__main {
    width: 100%;

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }
  }

  &__nav {
    width: 100%;

    &-wrapper {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
    }

    .gallery_nav_item {
      min-height: 65px;
      width: 100% !important;
    }

    .gallery_nav_last {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        filter: brightness(60%);
      }

      &__counter {
        position: absolute;
        color: white;
        z-index: 100;
        margin: 0;
        width: fit-content;
        height: fit-content;
      }
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }
  }
}

.catalog__nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  width: 100%;

  .catalog_title {
    font-size: 2.5rem;
    line-height: 44px;
    font-weight: 500;
    margin: 0;

    @include respondedBy(1024px) {
      font-size: 2.25rem;
      line-height: 40px;
    }

    @include respondedBy(767px) {
      font-size: 2rem;
      line-height: 36px;
    }
  }

  .catalog_btns {
    display: flex;
    align-items: center;
    gap: 32px;

    @include respondedBy(1024px) {
      display: none;
    }

    &__left,
    &__right {
      display: flex;
      align-items: center;
    }

    &__left {
      gap: 12px;
    }

    &__right {
      gap: 16px;
    }
  }
}

.sorting_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__item {
    padding: 14px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    border-radius: 10px;
    background: var(--blue-btn-color);

    @include respondedBy(767px) {
      padding: 8px 10px;
      gap: 8px;
    }

    @include respondedBy(420px) {
      gap: 4px;
    }

    &:hover {
      background: #D6DFEA;
    }
  }

  .br-bottom-0 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--blue-btn-color);
    position: absolute;
    top: 54px;
    z-index: 5000;

    @include respondedBy(1440px) {
      top: 48px;
    }

    @include respondedBy(767px) {
      top: 36px;
    }

    .filter_type {
      font-size: 16px;
      line-height: 20px;
      color: var(--dark-col);
      margin: 0;
      padding: 10px 20px;
      cursor: pointer;

      @include respondedBy(767px) {
        font-size: 14px;
        line-height: 18px;
      }

      &:hover {
        background: #D6DFEA;;
      }
    }
  }

  .open_filter_type {
    max-height: 300px;
  }
}

@include respondedBy(980px) {
  .desctop_filter {
    display: none;
  }
}

.mobile_filter_wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: scroll;
  margin-bottom: 16px;

  @include respondedBy(980px) {
    padding: 0 32px;
  }

  @include respondedBy(767px) {
    padding: 0 16px;
  }
}

.under_popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 5000;
}

.filters_full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background: white;
  max-height: 0;
  overflow: hidden;
  padding-top: 257px;

  @include respondedBy(980px) {
    max-height: none;
    padding-top: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    padding: 32px 40px;

    @include respondedBy(980px) {
      padding: 0 10%;
    }

    @include respondedBy(600px) {
      padding: 0 16px;
    }

    .filters_full__params {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 32px;
      column-gap: 84px;

      @include respondedBy(980px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 26px;
        column-gap: 56px;
      }

      @include respondedBy(767px) {
        row-gap: 32px;
        column-gap: 40px;
      }

      @include respondedBy(660px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0;
        column-gap: 20px;
      }
    }
  }
}

.max-h-2vh {
  max-height: 200vh;
}

.filter_item {
  border-radius: 12px;
  cursor: pointer;
  height: fit-content;

  .filter_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 20px;
    width: 100%;

    @include respondedBy(980px) {
      padding: 20px 0;
    }
  }

  p {
    color: var(--dark-col);
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;

    @include respondedBy(980px) {
      padding: 0;
    }

    .input_count {
      color: #BBBEBF;
    }

    .slide_input {
      display: flex;
      flex-direction: column;
      gap: 18px;
      align-items: center;

      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      &__bottom {
        width: 100%;

        @include respondedBy(980px) {
          width: 88%;
        }
      }

      &__item {
        position: relative;
        width: 45%;

        input {
          color: var(--dark-col);
          font-size: 16px;
          line-height: 20px;
          padding: 14px 8px 14px 39px;
          width: 100%;
          outline: none;
          border-radius: 10px;
          border: 1px solid #A4A9A9;

          @include respondedBy(1500px) {
            padding: 14px 8px 14px 32px;
          }
        }

        .prefix {
          position: absolute;
          left: 14px;
          top: 14px;
          margin: 0;
          color: var(--light-gray);
          font-size: 16px;
          line-height: 20px;

          @include respondedBy(1500px) {
            left: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .open_list {
    max-height: 300px;
    padding: 0 20px 20px;

    @include respondedBy(980px) {
      padding: 20px 0;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 100%;
  padding: 48px 40px;
  background: white;
  font-size: 14px;
  line-height: 18px;

  @include respondedBy(767px) {
    padding: 32px 20px;
    gap: 32px;
  }

  .footer_bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &-top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
      align-items: center;

      @include respondedBy(980px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .foot-top {
        @include respondedBy(600px) {
          flex-direction: column;
          gap: 16px !important;
          align-items: flex-start;
        }

        a:hover {
          color: var(--hover-black);
        }
      }
    }
  }
}

.footer_top,
.footer_center {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer_center {
  gap: 10%;

  &-sm {
    display: none;

    @include respondedBy(767px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .sm_footer_nav {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #E9EAEA;

      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        padding: 14px 0;
      }
    }
  }

  @include respondedBy(1280px) {
    flex-direction: column;
    gap: 2rem;
  }

  .footer_text {
    width: 28%;

    @include respondedBy(1280px) {
      width: 100%;
    }
  }

  .footer_nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 64%;

    @include respondedBy(1280px) {
      width: 100%;
    }

    @include respondedBy(767px) {
      display: none;
    }
  }

  .social_network {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 8%;

    @include respondedBy(1280px) {
      width: fit-content;
      align-items: flex-start;
    }

    @include respondedBy(980px) {
      img {
        width: 44px;
      }
    }

    @include respondedBy(767px) {
      p {
        color: var(--dark-col);
      }
    }
  }
}

.footer_nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include respondedBy(767px) {
    max-height: 0;
    overflow: hidden;
  }

  &-item a:hover {
    color: var(--link-hover-red)
  }
}

.flex-grow-0 {
  flex-grow: 0;
}

.link {
  &__lg {
    @include respondedBy(600px) {
      display: none !important;
    }
  }

  &__sm {
    @include respondedTo(600px) {
      display: none !important;
    }
  }
}

input[readonly] {
  cursor: pointer;
}

@include respondedBy(980px) {
  .md-pb-0 {
    padding-bottom: 0 !important;
  }
}

.lt-grey {
  color: var(--light-gray);
}

.small-text-imp {
  font-size: 16px !important;
  line-height: 20px !important;

  @include respondedBy(980px) {
    font-size: 14px !important;
    line-height: 18px !important;
  }
}

.swiper-slide {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

@include respondedBy(980px) {
  .md-w-full {
    width: 100%;
  }
}

.dark {
  color: var(--dark-col);
}

.base-text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;

  @include respondedBy(1440px) {
    font-size: 16px;
    line-height: 20px;
  }
}

@include respondedBy(767px) {
  .with_we {
    font-size: 16px;
    line-height: 20px;
  }
}

.up-layer {
  z-index: 100;
  position: absolute;
  top: 28%;
  left: 0;
  right: 0;
  height: 75%;
  background: white;
  transition: 0.7s all !important;

  @include respondedBy(600px) {
    top: 20%;
  }
}

.xs-text {
  font-size: 14px;
  line-height: 18px;
}

.sm-text {
  font-size: 16px;
  line-height: 20px;
}

.lg-text {
  font-size: 20px;
  line-height: 26px;

  @include respondedBy(767px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.xl-text {
  font-size: 24px;
  line-height: 32px;

  @include respondedBy(767px) {
    font-size: 20px;
    line-height: 26px;
  }
}

@include respondedBy(480px) {
  .sm-none {
    display: none;
  }
}

.mobile-town-list {
  width: 100%;
  padding: 0 calc(10% - 8px);

  @include respondedBy(600px) {
    padding: 0 8px;
  }
}

.swiper_trips {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;

  @include respondedBy(1280px) {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0;
    width: 100%;
    height: 100%;
  }
}

.swiper_news {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;

  @include respondedBy(1280px) {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0;
    width: 100%;
    height: 100%;
  }
}

.flatpickr-day,
.flatpickr-weekday {
  font-size: 14px !important;
  line-height: 18px !important;
  width: 14.2% !important;
  cursor: pointer !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
  max-width: none !important;

  &:hover {
    background: #E9F5FF !important;
    color: var(--main-bg-color) !important;
  }
}

.flatpickr-day {
  padding: 10px 14px !important;
}

.flatpickr-weekday {
  padding: 10px 0 !important;
}

.flatpickr-months {
  padding: 14px 0 !important;
}

.flatpickr-weekdays {
  height: auto !important;
  gap: 24px !important;
}

.flatpickr-weekday {
  color: var(--light-gray) !important;
  font-weight: 500 !important;

  &:hover {
    color: var(--light-gray) !important;
    background: transparent !important;
  }
}

.selected {
  background: var(--main-bg-color) !important;
  color: white !important;
}

.flatpickr-disabled {
  color: var(--light-gray) !important;
  cursor: not-allowed !important;
}

.flatpickr-rContainer {
  width: 100% !important;
}

.dayContainer {
  width: auto !important;
  height: auto !important;
  justify-content: normal !important;
  box-shadow: none !important;
  min-width: calc(50% - 12px) !important;

  @include respondedBy(980px) {
    min-width: 100% !important;
  }
}

.inRange {
  background: #e9f5ff !important;
  color: var(--main-bg-color) !important;
  box-shadow: none !important;
}

.startRange {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}

.endRange {
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}

.flatpickr-next-month,
.flatpickr-prev-month {
  display: block !important;
  height: auto !important;
  padding: 0 !important;
  position: absolute !important;
  top: 24px !important;
}

.flatpickr-next-month {
  right: 24px !important;
}

.flatpickr-prev-month {
  left: 24px !important;
}

.arrow-btn {
  top: 24px;
  outline: none;
  border: none;
  background: #F1F4F8;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  cursor: pointer;

  &:hover {
    background: #E2E9F2;
  }
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}

#mobileCalendar {
  width: 100vw;
  height: 70vh;
  background: #F1F4F8;
}

.flatpickr-calendar {
  padding: 24px !important;
  width: auto !important;
  box-shadow: none !important;
  border-radius: 12px !important;
  margin-top: 14px;

  @include respondedBy(1024px) {
    left: 10% !important;
    right: 10% !important;
  }

  @include respondedBy(980px) {
    top: 92px !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 0 !important;
  }
}

.cur-month {
  font-size: 16px !important;
  line-height: 20px !important;
  color: var(--main-bg-color) !important;
  font-weight: 500 !important;

  &:hover {
    background: transparent !important;
  }
}

.cur-year {
  user-select: none !important;
  font-size: 16px !important;
  line-height: 20px !important;
  color: var(--main-bg-color) !important;
  font-weight: 500 !important;
  pointer-events:none !important;
}

.numInputWrapper {
  background: transparent !important;
}

.arrowUp, .arrowDown {
  display: none !important;
}

.flatpickr-days {
  width: auto !important;
  gap: 24px !important;
}

.slider-track,
.slider-track_popup,
.slider-track_mobile {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E9EAEA;
  transform: translateY(-50%);

  @include respondedBy(600px) {
    height: 4px;
  }
}

.price-range-slider {
  position: relative;
  width: 100%;
  height: 12px;
}

.slider-range,
.slider-range_popup,
.slider-range_mobile {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--main-bg-color);
  transform: translateY(-50%);

  @include respondedBy(600px) {
    height: 4px;
  }
}

.slider-thumb {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);

  @include respondedBy(600px) {
    width: 32px;
    height: 32px;
  }
}

#chooseFinalData {
  padding: 23px 24px;
}